# DLControl

./: README.md  build.gradle  import-summary.txt  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/artnet4j/: DmxUniverseConfig.java  InetAddressAdapter.java
app/src/main/java/layout/: SecondFragment.java
app/src/main/java/ru/mgvk/dlcontrol/: Colour.java  DmxArtNet.java  DmxControl.java  FilesControl.java  Fixture.java  FixtureCreating.java  Function.java  Gobo.java  Logs.java  MainActivity.java  OpenDmx.java  ShowControl.java  ShowCreating.java
app/src/main/res/drawable-hdpi/: load_btn.xml
app/src/main/res/layout/: activity_main.xml  fragment_second.xml  sc_frame.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml
captures/: Trace_2015.06.23_20.15.40.trace  Trace_2015.06.23_20.16.08.trace
