apply plugin: 'com.android.application'

android {
    compileSdkVersion 15
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "ru.mgvk.dlcontrol"
        minSdkVersion 15
        targetSdkVersion 17

        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    compileOptions {
        android {
            compileOptions {
                sourceCompatibility JavaVersion.VERSION_1_8
                targetCompatibility JavaVersion.VERSION_1_8
            }
        }
    }
}

dependencies {
    compile files('libs/j2xx.jar')
    provided 'javax.xml.bind:jaxb-api:2.2.12'
    compile 'com.android.support:support-v4:23.1.0'
}

apply plugin: 'com.android.application' //or apply plugin: 'java'
apply plugin: 'me.tatarka.retrolambda'

